[gd_scene load_steps=5 format=3 uid="uid://b4q4s8jwktshb"]

[ext_resource type="Script" path="res://Scripts/arms.gd" id="1_jqkyk"]
[ext_resource type="Script" path="res://Scenes/arms.gd" id="2_mba4q"]
[ext_resource type="Texture2D" uid="uid://ddtdfkb2cmb8n" path="res://Sprites/icon.svg" id="4_bgf1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ig6"]
size = Vector2(3, 10)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jqkyk")

[node name="Arm1" type="Area2D" parent="."]
script = ExtResource("2_mba4q")

[node name="Arm2Collision" type="CollisionShape2D" parent="Arm1"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_r7ig6")

[node name="Sprite2D" type="Sprite2D" parent="Arm1"]
position = Vector2(3.55271e-15, 0)
scale = Vector2(0.0546875, 0.628266)
texture = ExtResource("4_bgf1w")
centered = false

[node name="Arm2" type="Area2D" parent="."]

[node name="Arm2Collision" type="CollisionShape2D" parent="Arm2"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_r7ig6")

[node name="Sprite2D" type="Sprite2D" parent="Arm2"]
position = Vector2(0, -0.999985)
scale = Vector2(0.0335822, 1.25941)
texture = ExtResource("4_bgf1w")
centered = false

[node name="Arm3" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Arm3"]
position = Vector2(1, 119)
scale = Vector2(-0.0136765, 1.87566)
texture = ExtResource("4_bgf1w")

[node name="Arm3Collision" type="CollisionShape2D" parent="Arm3"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_r7ig6")
