[gd_scene load_steps=9 format=3 uid="uid://4rlgba2cudgo"]

[ext_resource type="PackedScene" uid="uid://bow4w8rbjshn4" path="res://Scenes/QTEZone.tscn" id="1_5qqk5"]
[ext_resource type="Script" path="res://Scripts/clock.gd" id="1_jlktk"]
[ext_resource type="PackedScene" uid="uid://b4q4s8jwktshb" path="res://Scenes/Arms.tscn" id="2_86yty"]
[ext_resource type="Script" path="res://Scripts/TestArea.gd" id="3_71tfd"]
[ext_resource type="Texture2D" uid="uid://t2wnwg8m3yrg" path="res://Sprites/th-52991756.jpg" id="4_8d2lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iltv7"]
size = Vector2(212, 45)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i6piv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqomr"]
radius = 240.0

[node name="Clock" type="Area2D"]
script = ExtResource("1_jlktk")

[node name="HitHolder" type="Node2D" parent="."]

[node name="Hitzones" type="Node2D" parent="HitHolder"]

[node name="Inner" parent="HitHolder/Hitzones" instance=ExtResource("1_5qqk5")]
unique_name_in_owner = true
position = Vector2(0, 80)

[node name="Hitzones2" type="Node2D" parent="HitHolder"]

[node name="Mid" parent="HitHolder/Hitzones2" instance=ExtResource("1_5qqk5")]
unique_name_in_owner = true
position = Vector2(0, 160)

[node name="Hitzones3" type="Node2D" parent="HitHolder"]

[node name="Outer" parent="HitHolder/Hitzones3" instance=ExtResource("1_5qqk5")]
unique_name_in_owner = true
position = Vector2(0, 240)

[node name="Arms" parent="." instance=ExtResource("2_86yty")]

[node name="TestZone" type="Area2D" parent="."]
visible = false
position = Vector2(5, 266)
script = ExtResource("3_71tfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestZone"]
position = Vector2(-8, -67)
shape = SubResource("RectangleShape2D_iltv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.2119, 1.26828)
texture = ExtResource("4_8d2lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_i6piv")
shape = SubResource("CircleShape2D_bqomr")

[connection signal="area_entered" from="TestZone" to="TestZone" method="_on_area_entered"]
[connection signal="body_entered" from="TestZone" to="TestZone" method="_on_body_entered"]
